<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
	/*
	memberForm.html 파일의 화면에서 가입을 위해 입력한 요청 데이터들을 모두 forward.jsp로 전달해 받아옵니다.
	즉! 요청 데이터들이 저장된 request내장객체 메모리 영역을 forward.jsp에서 공유해서 사용합니다. 
	
	request 내장객체 메모리 영역 에 바인딩(저장된) 모습
	-----------------------------------------------------------------------------------------------------
		(id-"admin")                    <-  ${param.id} 작성하면 입력한 "admin"을 반환해 얻어  ${ } 안에서 출력 할수 있었다.
		(pwd-"1234")
		(name-"홍길동")
		(email-"admin@test.com")
	------------------------------------------------------------------------------------------------------					
	*/		
	//순서1. 요청한 한글 문자 UTF-8 설정
	request.setCharacterEncoding("UTF-8");
		
    //순서2. request 내장객체 메모리영역에 개발자가 수동으로 직접 setAttribute 메소드를 작성하여 바인딩 하자.
    request.setAttribute("address", "서울시 강남구");
   
	/*
		request 내장객체 메모리 영역 에 바인딩(저장된) 모습
	-----------------------------------------------------------------------------------------------------
		(id-"admin")                    <-  ${param.id} 작성하면 입력한 "admin"을 반환해 얻어  ${ } 안에서 출력 할수 있었다.
		(pwd-"1234")
		(name-"홍길동")
		(email-"admin@test.com")
	------------------------------------------------------------------------------------------------------
		("address"-"서울시 강남구")         <- ${requestScope."address"} 작성하면  "서울시 강남구"를 반환해 얻어 ${  }태그 안에서 출력할수 있음.
	
	------------------------------------------------------------------------------------------------------
	*/   
	
	//순서3. member2.jsp 로 디스패처방법으로 포워딩(재요청) 합니다. 순서2.에서 사용했던 request 내장객체 메모리 영역을 member2.jsp로 공유합니다.
%> 
	<jsp:forward  page="member2.jsp"/>
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>