<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    
 <%--  jsp 기술 코드에 대한 설명을 작성할 주석 기호 영역   --%>
    
 <!--  html 태그의 설명을 작성할 주석 기호 영역  -->   
  
 <%--   
 	JSP 기술 중.. 스크립트요소들이란?
 	- JSP 페이지에서 HTML태그 내부에 자바코드를 넣을 수있는 영역을 표시 하는 태그들을 말함
 
	스크립트요소들 종류
 	1. 선언문 태그    <%!  %>
 	   -> 선언문 태그 영역 사이에는 JSP페이지 내부에서 사용할 변수나 메소드를 선언해 놓을수 있다. 
    	예)
    		<%!   
    			//변수 선언 
    			String 변수명 = "값";
    			
    			//메소드 선언
    			public void 메소드명(){
    				메소드 기능 코드 작성;
    			}   		
    		%>
      
      2. 스크립 틀릿 태그   <%   %>
        -> 스크립 틀릿 태그 영역 사이에 자바코드를 작성해 놓을수 있습니다.
        
        예)   <%  
        		 //자바코드 작성할 영역
        		 new MemberVO();
        		 
        		 for(...){}
        		 if(...){}
       		 
        		 String 지역변수명="값";
        	  %>
       
       3. 표현식 태그  <%=  %>
       -> 표현식 태그 영역 사이에는 요청한 클라이언트의 웹브라우저로 응답할 메세지를 넣어서
          브라우저로 응답(출력)할수 있는 역할의 태그 입니다.		
 		
 		  예)    
 		  	  <%= 변수명 %>    <=== 변수에 저장된 값을 불러와 브라우저로 응답(출력)
 		  	  <%= "값" %>     <=== "값" 자체를 브라우저로 응답(출력)
 		  	  <%= 조건식 %>    <=== 조건식의 결과 true 또는 false 를 브라우저로 응답(출력)
 		  	  
 		  	     서블릿에 작성했던  PrintWriter out = response.getWriter();
     		                                out.print("값");     코드의 역할을 합니다.   			
 
 --%> 

 <%-- 선언문 태그 영역 <%!  %>에  전역변수 name 과 메소드 getName()을 선언 후 사용하자. --%>
  <%!
  		//전역변수 선언
  		String name = "듀크";
  
  		//메소드 선언
  		public String getName(){
  			return name;
  		}
  %>
  
  <%-- 표현식 태그 영역 <%= %>을 사용해  선언문태그영역에 선언한 name 전역변수 값 "듀크" 불러와
  	   hello.jsp 페이지를 요청한 클라이언트의 브라우저로 응답(출력) --%>
  안녕하세요.<%=name%>님!~~~
 

 
 
 