
public class Arr03 {

	public static void main(String[] args) {
		/*
		 * 2차원 배열 전체 메모리를 선언한 후
		 * 배열의 칸에 값을 대입하고,
		 * 값을 얻어 출력하는 자바프로그램 작성
		 * */
		
		// 2차원 배열 메모리 생성 문법
		// 자료형[][] 변수명 = new 자료형[행개수][행에 대한 열 개수];
		
		// 정수값을 저장시킬 5행 3열 (15칸) 표형태의 2차원 배열 메모리 생성
		int[][] score = new int[5][3];
		
		// 2차원 배열의 각 행에 대한 열의 위치 칸에 값을 저장하는 방법 (배열 초기화 문법)
		// 배열명[행번호위치][행 위치에 대한 열번호위치] = 값;
		
		//		0열				1열					2열
		score[0][0] = 10;	score[0][1] = 90;	score[0][2] = 70; // 0행
		score[1][0] = 60;	score[1][1] = 80;	score[1][2] = 65; // 1행
		score[2][0] = 55;	score[2][1] = 60;	score[2][2] = 85; // 2행
		score[3][0] = 90;	score[3][1] = 75;	score[3][2] = 95; // 3행
		score[4][0] = 60;	score[4][1] = 30;	score[4][2] = 80; // 4행
		
		// for 반복문을 이용해 2차원 배열에 각 칸에 저장된 값을 반복해서 꺼내와 출력
		for ( int i = 0 ; i < 5 ; i++ ) {
			for ( int j = 0 ; j < 3 ; j++ ) {
				System.out.print( "score[" + i + "][" + j + "] = " + score[i][j] + "\t" );
			}
			System.out.println();
		}
	}

}
