// 주제: 변수를 선언할때 
public class Data04 {

	public static void main(String[] args) {
		/*
			변수 선언 문법
				자료형 변수명;
			
			변수 값 저장 문법
				변수명 = 값;
				
			자료형 역할
				- 변수에 저장되는 값의 종류를 결정
				- 변수 메모리의 크기 (사이즈) 결정, 변수 메모리의 크기에 따라 저장 할 수 있는 값의 허용 범위가 달라진다.
		*/
		
		// 정수 값 1을 저장하기 위해서는 int(4 바이트) 자료형으로 변수를 선언 해야 하지만
		int a;
		a = 1;
		
		// 실수 값 2.4를 저장하기 위해서는 double(8 바이트) 이나 float 자료형으로 변수를 선언해야 하고,
		double m = 2.4; // 접미사 d 가 생략된 것
		
		// 만일 참 또는 거짓 논리값 중에서 하나의 값을 저장하기 위해서는 boolean 이라는 자료형으로 변수를 선언 해야 한다.
		boolean k = true;
		
		// byte b; // byte 자료형의 변수는 -128 ~ 127 사이의 정수 하나만 저장 할 수 있기 때문에
		// b = 128; // 128과 같이 허용 범위를 넘어서는 값을 저장하게 되면 컴파일 에러가 발생한다.
		
		// 만일 128 정수 하나를 변수 선언 후 저장하려면? short 자료형으로 b 변수 메모리를 선언 해야 한다.
		short b = 128;
		
		// 하지만 다시 short 자료형으로 만든 변수 b에 32768과 같이 허용 범위를 넘어서는 값을 저장하게 되면
		// 컴파일 에러가 발생한다.
		// b = 32768; // short 자료형 허용범위 값 -32768 ~ 32767
		
		// 만일 32768 정수 하나를 변수 메모리에 저장시키려면
		// int 자료형으로 변수 메모리를 선언 해야 한다.
		int c = 32768; // int = 4바이트 정수
		
		// 정수 중에서 접미사 L 이 붙은 정수는 long 자료형의 정수
		// int 자료형 변수 d 에 저장하면 컴파일 에러가 발생
		// int d = 123456L; // int는 4바이트, long은 8바이트
		long d = 123456L;
	}

}
