
public class Data06 {
	public static void main(String[] args) {
		/*
		 * -------------------------------------------------------
		 * [1] 실수형 변수의 기본 이해
		 * -------------------------------------------------------
		 * 자바에서 소수점이 있는 실수형 데이터를 저장하기 위한 자료형은 2가지 이다.
		 * 	1. float	(4 byte 공간) - 끝에 'f'를 붙여서 표현
		 * 	2. double	(8 byte 공간) - 자바의 [기본 실수형]으로 끝에 아무것도 안 붙이거나 'd'를 붙임
		 */
		
		// int a = 23.7; // [컴파일 에러]
		// 에러 이유: int는 정수형 변수이므로 소수점이 있는 실수값을 담을 수 없다.
		// 자바의 기본 실수형은 8 byte의 double형이다.
		
		/*
		 * -------------------------------------------------------
		 * [2] float 자료형에 값 저장 시 주의점
		 * -------------------------------------------------------
		 */
		// float b = 23.7; // [컴파일 에러]
		// 에러 이유: 자바는 실수 값 '23.7'을 기본적으로 '8 byte 크기의 double형'으로 인식한다.
		// 따라서 8 byte 짜리 실수 값을 4 byte 짜리 float 변수메모리에 억지로 넣으려 하니 넘쳐서 에러가 발생
		
		// 해결책 1: 애초에 넉넉한 8 byte 크기인 double형 변수를 사용한다.
		// double c = 23.7d; // (d는 생략 가능)
		double c = 23.7;
		System.out.println("double형 출력: " + c);
		
		// 해결책 2: 23.7이 4byte짜리 float 값이라고 컴퓨터에게 명확하게 알려준다.
		// 숫자 뒤에 접미사 'f'나 'F'를 붙이면 된다.
		float d = 23.7f;
		System.out.println("float형 출력: " + d);
	}
}
