// [예제] 생성 된 객체 메모리의 주소번지들을 배열메모리의 각 칸(원소)에 저장하여 사용해 보기

class Person { // 사람 클래스
	// 클래스 변수
	String name; // 이름
	int age; // 나이
	
	// 클래스 메소드
	public String getName() { // 자신의 이름을 알려주는 행동
		return name;
	}
}

public class Ex3 {
	
	public static void main(String[] args) {
		/*
		 	기본자료형 종류: int, float, double, boolean, char ....
		 	참조자료형: class 자료형, interface 자료형 ...
		*/
		
		// 주제: 기본 자료형 살펴 보기
		// 1. 정수들만 저장될 배열메모리 생성 후 배열메모리 주소번지를 저장할 참조변수 선언
		int[] array;
		
		// 2. 정수 3개를 저장할 배열 메모리 3칸 생성 후 생성된 배열메모리 전체 주소번지를 array 참조변수에 저장
		array = new int [3];
		
		// 3. 배열 메모리 전체 중 각 칸에 정수(기본 자료형)들을 저장
		array[0] = 10;
		array[1] = 20;
		array[2] = 30;
		
		// -------------------------------------------------------------------------------
		
		// 주제: 참조 자료형 살펴보기
		// 생성된 객체 메모리의 주소번지를 저장할 배열메모리 - 객체 배열메모리 라고 부른다.
		
		// 클래스의 기본값은 null 이다.
		
		// 1. 객체 배열 메모리의 주소번지를 저장하기 위한 참조변수 선언
		// 작성문법
		// 		클래스자료형[] 참조변수명;
		Person[] persons; // persons 의 값은 null 이다.
		
		// 2. new 연산자를 이용해서 new Person(); 객체 메모리들을 10개 생성하여 
		//		객체 배열 메모리의 각 칸에 객체 메모리의 주소 번지들을 저장할 10칸이 존재하는 객체 배열 메모리 생성
		//		그리고 객체 배열 메모리의 주소번지를 참조변수에 저장
		// 작성문법
		// 		참조변수명 = new 클래스자료형[칸갯수];
		persons = new Person[10]; // 각 칸의 값은 null 이다.
		
		// 3. 단계 - 2단계에서 만든 Person 클래스 하나를 이용해 new Person(); 객체 메모리 10개 생성후 주소번지를 배열의 각칸에 저장
		
		for ( int i = 0 ; i < persons.length ; i++ ) {
			persons[i] = new Person();
			
			persons[i].age = 30 + i;
			
			
		}
	}

}
