

/*
 주제 : 변수의 초기와 시기와 실행 순서 

객체 변수 초기화 순서

	1.  객체 변수 자료형의 기본값으로 먼저 초기화
			int  num; <- 0
			
	2.  명시적 초기화
			     num = 10;
			     
	3.  객체 초기화 블럭  {  } 을 이용한 초기화
			     {
			     	num = 100;
			     }
			     
	4.  생성자를 이용한 초기화
			     
			     public 생성자명(){
			     
			     	this.객체변수명 = 1000;
			     }
			  		     
*/

public class Init {
		
//변수 초기화 방법1. 명시적 초기화 - 개발자가 직접  = 대입연산자를 이용해 초기화 
	static int cv = 1;
	int iv = 1;
	
//변수 초기화 방법2. 초기화 블럭 사용 
	//1. 클래스 초기화 블럭 이용   static {   }
	static {   Init.cv = 2;   }
	
	//2. 객체 초기화 블럭 이용  {  }
	{   this.iv = 2;   }
	
//변수 초기화 방법3. 생성자 사용
	public Init() {   this.iv = 3;  }
	

	public static void main(String[] args) {
		
		Init  i = new Init();
		
		System.out.println( Init.cv );  //클래스 변수 cv 값  2 얻어 출력
		
		System.out.println( i.iv );    //객체 변수 iv 값 3 얻어 출력
		
/*
		순서1. static int cv; 클래스변수가 JVM의 Method area 영역에 클래스와 함께 올라감
			  cv클래스 변수 값은 int 자료형의 기본값인 0으로 초기화

		순서2.  그다음에 명시적초기화 static int cv = 1; 를 통해서  cv클래스 변수값은 0에서 1로 변경됨

		순서3. 마지막으로 클래스 초기화 블럭 static {  cv = 2;   } 을 통해서  cv클래스 변수값은 1에서 2로 변경됨

		순서4. Init클래스의 객체 생성되면서 객체 메모리가 JVM의 heap영역에 올라감
		      Init객체 메모리 내부에는 인스턴스변수 int iv 값은  int의 기본값인 0으로 초기화

		순서5. 명시적 초기화  int iv = 1; 를 통해서 iv변수값을 0에서 1로 변경함

		순서6. 객체 초기화 블럭 { iv = 2; } 을 통해서 iv변수값을 1에서 2로 변경함

		순서7.  마지막으로 생성자가 호출되어 this.iv = 3; 을 통해서 iv변수값이 2에서 3으로 최종 변경 객체 변수iv는 최종 3이 저장됨
		
외우기 
		
   - 클래스 변수 (static이 작성된 변수) :
     class가 처음 JVM메모리의 Method영역에 로딩될때 단 한번만 초기화된다.

   - 객체 변수 :
     객체가 생성될때 마다 각 객체메모리 별로 객체변수가 로딩되며  각 객체메모리 별로  초기화가 이루어지는 변수이다

   - 클래스 변수의 초기화 순서
     1. 변수 자료형의 기본값으로 먼저 초기화
     2. 명시적 초기화
     3. 클래스 초기화 블럭

   - 객체 변수의 초기화 순서
     1. 변수 자료형의 기본값으로 먼저 초기화
     2. 명시적 초기화
     3. 객체 초기화 블럭
     4. 생성자를 이용한 초기화

*/		
		
		
		
	}

}





