/* 
    중요!
        IDE가 최신 JavaScript 문법 (ES20202의 ?? null 병합 연산자)을 지원하지 않을 수 있다.
        그러므로 크롬 웹 브라우저에서 F12를 눌러 개발자 도구 화면에서 코드 작성 후 확인
*/

/* 
    주제: null 병합 연산자 ?? 사용하면,
        값이 저장(확정)된 변수를 쉽게 찾아 낼 수 있다.
*/

//코드 작성
let varA = 10;  // varA 변수 메모리에는 10이 저장(확정) 되어 있다.
let varB = 20;  // varB 변수 메모리에는 20이 저장(확정) 되어 있다.
let varC;       // varC 변수 메모리만 선언하고 값이 저장(확정) 되지 않았다.

// ?? <- null 병합 연산자 기호 사용 문법
    // 피연산자1 ?? 피연산자2

/* 
    varA 변수값 10, varB 변수값은 20으로 둘 다 저장(확정)되어 있으므로
    이때 ?? 연산자는 연산자 기준 왼쪽 피연산자의 값을 연산결과로 반환
*/
// 코드 작성
console.log(`varA ?? varB: ${varA ?? varB}`); // 10 출력

console.log("---------------------------------------------------\n");

/* 
    varC 변수는 값을 저장(확정) 하지 않아 undefined값을 갖는다.
    VarB 변수는 값 20이 저장되어 있다.
    이때 ?? null 병합 연산자는 값이 확정변수인 varB의 값을 연산 결과로 반환한다.
*/
// 코드 작성
console.log(`varC ?? varB: ${varC ?? varB}`); // 20 출력

console.log("---------------------------------------------------\n");

/*
    주제2 : 실무에서 null 병합 연산자 ?? 를 이용해서 사용하는 실습

    스토리 ->   변수 user에 해당 사용자의 이름이 저장되어 있으면?
                이름을 저장, 없다면 닉네임을 저장
*/
let name; // 이름은 undefined, 저장되어 있지 않음
// let name = "이정환"; // 이름이 변수 메모리에 저장되어 있음
let nickName = "winterlood"; // 닉네임이 변수 메모리에 저장되어 있음

// 변수 name과 nickName 중 저장되어 있는 변수의 값을 user 변수에 저장
let user = name ?? nickName;
console.log(`user: ${user}`);